<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:grey;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: grey;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#link">link</a>
  <div class="subnav">
    <button class="subnavbtn">link <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">link
      </a>
      <a href="#team">link</a>
      <a href="#careers">link</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">link <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">link</a>
      <a href="#deliver">link</a>
      <a href="#package">link</a>
      <a href="#express">link</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">link <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
    

    
    </style>
</body>


<head>
     <body>
        <div class="d3">
            test
        </div>
        <style>
        .d3{
            height: 250px;
            font-weight: 150px;
            background-color: red;

        }

        </style>
    </body>
</head>

<style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color:orange;
       color: black;
       text-align: center;
    }
    </style>
    </head>


    
    
    
    
    <div class="footer">
      <p>არაა მაგი ჩემი საქმე</p>
    </div>




</body>
</html>